.logo > * {
  display: inline;
}
.logo_image{
  height: inherit !important;
  width: auto !important;
}
.logo{
  height: inherit;
}
.headerImg {
  background: url('../assets/images/bg-cars.png');
  height: 500px!important;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.headerImg p {
  width: 65%;
  padding: 1rem;
  margin: 0;
  background-color: #fff;
  position: absolute;
  left: 17.5%;
  bottom: 0;
}

.formDiv {
  width: 65%;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem 2rem;
}

.formDivSpan {
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.formDivRadiosDiv {
  display: inline;
  margin-right: 2rem;
}

.formDivInputsDiv {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  margin: 1rem 0;
}


@media screen and (max-width: 1024px) {
  
  .formDiv {
    top: 40%;
  }
  
}

@media screen and (max-width: 768px) {
  
  .formDiv {
    width: 70%;
    left: 15%;
  }

}

@media screen and (max-width: 426px) {
  .headerImg {
    background-position: 20% 0;
  }

  .headerImg p {
    width: 90%;
    left: auto;
    right: 0;
  }

  .formDiv {
    width: 100%;
  }

  .formDivInputsDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

  .formDivInputs {
    margin: 1rem 0;
    width: 100%;
  }

}

/* new css */

.radios{
  display: flex;
}
.demande{
  width: 50%;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}